<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/e64844b4a0.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hex color generate</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height:100vh;
            max-width:100%;
            margin: 10px;
        }
        .color-name{
          background-color: black;
          padding: 5px;
         min-width: 500px;
         max-width: 710px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          color:#FFF;
          border-radius: 10px;
        }
        .color-name h1{
            font-size: 50px;
            font-weight: 400;
        }
        .color-name .color{
            color:royalblue;
        }
        .color-btn button{
            width:150px;
            height: 60px;
            color:#FFF;
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            /* border-radius: 10px; */
            border:none;
            border-radius: 20px;
            background-color: blue;
        }
        .copy-color{
            margin-left: 15px;
        }
        @media screen and (max-width: 992px) {
 .color-name{
     width:100%;
     padding: 20px;
     margin: 10px;
     height: 120px;
 }
}
    </style>
    <div class="container">
        <div class="color-name">
            <h1>background color:  <span class="color">#fff</span></h1>
        </div>
        <div class="color-btn">
            <button class="btn">generate</button>
        </div>
    </div>
</body>
<script src="src/app.js"></script>
</html>